anyio==3.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
fastapi==0.95.0
h11==0.14.0
idna==3.4
pydantic==1.10.7
python-dotenv==1.0.0
requests==2.28.2
sniffio==1.3.0
starlette==0.26.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
antlr4-python3-runtime==4.11.1
attrs==22.2.0
backoff==2.2.1
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.3
crashtest==0.4.1
cryptography==40.0.1
Deprecated==1.2.13
distlib==0.3.6
dulwich==0.21.3
filelock==3.11.0
googleapis-common-protos==1.59.0
html5lib==1.1
idna==3.4
importlib-metadata==6.2.0
installer==0.7.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
MarkupSafe==2.1.1
more-itertools==9.1.0
msgpack==1.0.5
opentelemetry-api==1.16.0
opentelemetry-exporter-otlp-proto-http==1.16.0
opentelemetry-proto==1.16.0
opentelemetry-sdk==1.16.0
opentelemetry-semantic-conventions==0.37b0
packaging==23.0
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.0
protobuf==4.22.1
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycparser==2.21
pyproject_hooks==1.0.0
pyrsistent==0.19.3
rapidfuzz==2.15.0
requests==2.28.2
requests-toolbelt==0.10.1
ruamel.yaml==0.17.21
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
soda-core==3.0.32
soda-core-postgres==3.0.32
sqlparse==0.4.3
tomlkit==0.11.7
trove-classifiers==2023.3.9
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
webencodings==0.5.1
wrapt==1.15.0
zipp==3.15.0
